spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.path=/swagger-ui.html
server.port = 8082
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.security.user.name=tiago;
spring.security.user.password=tiago;